server.port=8080

###### HashiCorp Vault start ######
## Whether to enable vault. true - enable, false - disabled. true is default.
## When `spring.cloud.vault.enabled=false`, `spring.config.import` must not exist (commented with `#`).
spring.cloud.vault.enabled=true
spring.cloud.vault.uri=https://localhost:8200
spring.cloud.vault.authentication=CERT
spring.cloud.vault.ssl.cert-auth-path=cert
## When configuring, must start with `file:`
spring.cloud.vault.ssl.key-store=file:/home/user/projects/caas/caas-benchmark/vault-server/bash/work/client-cert.jks
## \u9ED8\u8BA4\u4E3A JKS\uFF0C\u53EF\u4EE5\u4E0D\u586B\uFF0C\u652F\u6301 PEM
#spring.cloud.vault.ssl.key-store-type=JKS
## When you want to read the password from a file, please start with `file:` to configure
spring.cloud.vault.ssl.key-store-password=changeit
## When configuring, must start with `file:`
spring.cloud.vault.ssl.trust-store=file:/home/user/projects/caas/caas-benchmark/vault-server/bash/work/keystore.jks
## \u9ED8\u8BA4\u4E3A JKS\uFF0C\u53EF\u4EE5\u4E0D\u586B\uFF0C\u652F\u6301 PEM
#spring.cloud.vault.ssl.trust-store-type=JKS
## When you want to read the password from a file, please start with `file:` to configure
spring.cloud.vault.ssl.trust-store-password=changeit
## The path of secrets in vault. When configuring, must start with `vault://`
## When `spring.cloud.vault.enabled=false`, `spring.config.import` must not exist (commented with `#`).
spring.config.import=vault://mpcs/database
